<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game Hub</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: black;
    }
    
    button {
      background-color: white;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: all 0.25s ease;
      border-radius: 20px;
      display: inline-block;
      margin: 0 auto;
      font-size: 20px;
      margin-right: 12px
    }

    .selector {
      background-image: url(images/christmas\ background.jpeg);
      background-size: cover;
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <button onclick="window.location.href = 'https://n0vagames.github.io';">Back</button>
  <br/>
  <br/>
  <br/>
  <br/>
  <center>
  <header><img src="images/novagamehub.png"/></header>
  </center>
  <br/>
  <br/>
  <h1 style="font-size: 20px;"></h1>
  <button onclick="window.location.href = '10minutestildawn.html';">10 Minutes 'Till Dawn</button>
  <button onclick="window.location.href = 'basketballstars.html';">Basketball Stars</button>
  <button onclick="window.location.href = 'bitlife.html';">Bitlife</button>
  <button onclick="window.location.href = 'btd-menu.html';">Bloons Tower Defense</button>
  <button onclick="window.location.href = 'drivemad.html';">Drive Mad</button>
  <button onclick="window.location.href = 'ducklife-menu.html';">Duck Life</button>
  <button onclick="window.location.href = 'flappybird.html';">Flappy Bird</button>
  <button onclick="window.location.href = 'fnaf-menu.html';">FNAF</button>
  <button onclick="window.location.href = 'minecraft.html';">Minecraft</button>
  <button onclick="window.location.href = 'retrobowl.html';">Retro Bowl</button>
  <button onclick="window.location.href = 'snowrider3d.html';">Snow Rider 3D</button>
  <button onclick="window.location.href = 'stack.html';">Stack</button>
  <button onclick="window.location.href = 'stickmanhook.html';">Stickman Hook</button>
  <button onclick="window.location.href = 'subwaysurfers.html';">Subway Surfers</button>
  <button onclick="window.location.href = 'tinyfishing.html';">Tiny Fishing</button>
  <button onclick="window.location.href = 'yohoho.html';">YoHoHo.io</button>
  <button onclick="window.location.href = 'littlealchemy2';">Little Alchemy 2</button>
  <button onclick="window.location.href = 'geometrydash.html';">Geometry Dash</button>
  <button onclick="window.location.href = 'Movie.html';">Free Movies</button>
  <button onclick="window.location.href = 'Spiderman.html';">Spiderman</button>
  <button onclick="window.location.href = 'gbaemulator.html';">Gba Emulator</button>
  <button onclick="window.location.href = 'gameboy.html';"> Game Boy</button>
  <button onclick="window.location.href = 'tosstheturtle.html';"> Toss The Turtle</button>
  <button onclick="window.location.href = 'justfalllol.html';"> Just Fall Lol</button>
  <button onclick="window.location.href = 'vex.html';"> Vex</button>
  <button onclick="window.location.href = 'vex2.html';"> Vex 2</button>
  <button onclick="window.location.href = 'retrobowlcollege.html';"> Retro Bowl College</button>
  <script src="script.js"></script>
</body>
</html>
